<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LayeredCraft.Lambda.AspNetCore.Hosting</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PackageId>LayeredCraft.Lambda.AspNetCore.HostingExtensions</PackageId>
        <Title>LayeredCraft.Lambda.AspNetCore.HostingExtensions</Title>
        <Description>Provides reusable AWS CDK constructs for serverless .NET applications, including Lambda functions with OpenTelemetry, IAM roles, and environment configuration. Built for LayeredCraft projects using AWS CDK in C#.</Description>
        <PackageTags>aws;cdk;lambda;constructs;dotnet;opentelemetry;infrastructure;cloudformation;layeredcraft</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
      <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.1.1.8" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\assets\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

</Project>
