<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LayeredCraft.Lambda.AspNetCore.Hosting</RootNamespace>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <PackageId>LayeredCraft.Lambda.AspNetCore.HostingExtensions</PackageId>
        <Title>LayeredCraft.Lambda.AspNetCore.HostingExtensions</Title>
        <Description>ASP.NET Core hosting extensions for AWS Lambda, providing timeout-aware cancellation tokens and graceful request handling. Links Lambda timeout detection with HTTP request cancellation for improved reliability and proper resource cleanup in serverless applications.</Description>
        <PackageTags>aws;lambda;aspnetcore;hosting;middleware;timeout;cancellation;serverless;dotnet;layeredcraft</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="9.2.0" />
      <PackageReference Include="LayeredCraft.StructuredLogging" Version="1.1.2.10" />
    </ItemGroup>
    <ItemGroup>
        <None Include="..\..\docs\assets\icon.png" Pack="true" PackagePath="" Visible="False" />
        <None Include="..\..\README.md" Pack="true" PackagePath="" Visible="False" />
    </ItemGroup>

</Project>
