<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/docs/">
    <File Path="docs/index.md" />
    <File Path="mkdocs.yml" />
    <File Path="requirements.txt" />
  </Folder>
  <Folder Name="/docs/assets/">
    <File Path="docs/assets/icon.png" />
  </Folder>
  <Folder Name="/docs/assets/css/">
    <File Path="docs/assets/css/style.scss" />
  </Folder>
  <Folder Name="/docs/examples/">
    <File Path="docs/examples/index.md" />
  </Folder>
  <Folder Name="/docs/middleware/">
    <File Path="docs/middleware/lambda-timeout-middleware.md" />
  </Folder>
  <Folder Name="/git/">
    <File Path=".github/dependabot.yml" />
    <File Path=".github/workflows/build.yaml" />
    <File Path=".github/workflows/docs.yml" />
    <File Path=".github/workflows/pr-build.yaml" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/LayeredCraft.Lambda.AspNetCore.HostingExtensions/LayeredCraft.Lambda.AspNetCore.HostingExtensions.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/LayeredCraft.Lambda.AspNetCore.HostingExtensions.Tests/LayeredCraft.Lambda.AspNetCore.HostingExtensions.Tests.csproj" />
  </Folder>
</Solution>
